/* index.css */

/* Custom styles to extend Tailwind and add animations */
html,
body,
#root,
.App {
  height: 100%;
  margin: 0;
  padding: 0;
}

.grid-rows-layout {
  grid-template-rows: auto 1fr auto;
}

.grid-cols-layout {
  grid-template-columns: 250px 1fr;
}

.sidebar {
  min-width: 250px;
}

.navbar .relative:hover .hidden {
  display: block;
}

.nav-color {
  background: #f97316;
  color: #fff;
}

main {
  padding: 0;
  overflow-y: auto;
}

.header .relative:hover .hidden {
  display: block;
}
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 0.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.2);
}

.btn {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: bold;
  transition: background 0.3s ease, transform 0.3s ease;
}

.btn-primary {
  background: #f97316;
  color: #fff;
}

.btn-primary:hover {
  background: #fb923c;
  transform: translateY(-2px);
}

.btn-secondary {
  background: #fff;
  border: 2px solid #f97316;
  color: #f97316;
}

.btn-secondary:hover {
  background: #f97316;
  color: #fff;
  transform: translateY(-2px);
}

/* Add custom animations */
@-webkit-keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes float {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

[data-aos='fade-up'] {
  -webkit-animation: float 4s ease-in-out infinite;
          animation: float 4s ease-in-out infinite;
}
